{;; Default configuration
 ;; merged with project/configuration.edn

 ;; repl ports, comment out or set to nil to disable
;;  :udp-repl 11211
;;  :socket-repl 5571
;;  :nrepl 3722

 :udp-repl nil
 :socket-repl nil
 :nrepl nil


 ;; TODO
 :nrepl-auto-completion false

 ;; Source paths for Clojure files to include
 :source-paths ["src"]

 :export-namespaces [arcadia.internal.namespace arcadia.internal.config arcadia.repl arcadia.internal.nrepl-support game.core]

 ;; enables filewatcher to reload .clj files when changed
 :reload-on-change true}
