[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/ArcadiaGodot/ArcadiaHook.cs" type="Script" id=1]
[ext_resource path="res://fonts/apl385.tres" type="DynamicFont" id=2]

[node name="menu" type="Node2D"]
script = ExtResource( 1 )
tree_ready_fn = "#'game.core/menu-ready"

[node name="New" type="Button" parent="."]
margin_left = 400.0
margin_top = 309.0
margin_right = 628.0
margin_bottom = 351.0
rect_min_size = Vector2( 0.06, 0 )
custom_colors/font_color_disabled = Color( 1, 0.847059, 0, 1 )
custom_colors/font_color = Color( 1, 0.898039, 0.0431373, 1 )
custom_fonts/font = ExtResource( 2 )
text = "NEW GAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_white" type="Label" parent="."]
margin_left = 367.0
margin_top = 206.0
margin_right = 668.0
margin_bottom = 277.0
custom_fonts/font = ExtResource( 2 )
text = "         / \\
	      ORBOMANCY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_magenta" type="Label" parent="."]
margin_left = 367.0
margin_top = 206.0
margin_right = 668.0
margin_bottom = 277.0
custom_colors/font_color = Color( 1, 0, 0.913725, 1 )
custom_fonts/font = ExtResource( 2 )
text = "     .  ^   ^  .
	  ~  <         >  ~"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_cyan" type="Label" parent="."]
margin_left = 367.0
margin_top = 206.0
margin_right = 668.0
margin_bottom = 277.0
custom_colors/font_color = Color( 0, 0.976471, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "       :  o  :  
	    =           =  "
__meta__ = {
"_edit_use_anchors_": false
}
